name: "resnet_cifar10_20"
layer {
  name: "data"
  type: "Data"
  top: "data"
  top: "label"
  include {
    phase: TRAIN
  }
  transform_param {
    mirror: true
    crop_size: 28
    mean_file: "/home/tairuic/Downloads/caffe_pkg/caffe/examples/cifar10/mean.binaryproto"
  }
  data_param {
    source: "/home/tairuic/Downloads/caffe_pkg/caffe/examples/cifar10/cifar10_train_lmdb"
    batch_size: 128
    backend: LMDB
    shuffle: true
  }
}
layer {
  name: "data"
  type: "Data"
  top: "data"
  top: "label"
  include {
    phase: TEST
  }
  transform_param {
    mirror: false
    crop_size: 28
    mean_file: "/home/tairuic/Downloads/caffe_pkg/caffe/examples/cifar10/mean.binaryproto"
  }
  data_param {
    source: "/home/tairuic/Downloads/caffe_pkg/caffe/examples/cifar10/cifar10_test_lmdb"
    batch_size: 50
    backend: LMDB
  }
}
layer {
  name: "conv_0"
  type: "Convolution"
  bottom: "data"
  top: "conv_0"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 16
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "norm_0"
  type: "BN"
  bottom: "conv_0"
  top: "norm_0"
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  bn_param {
    scale_filler {
      type: "constant"
      value: 1.0
    }
    shift_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "relu_0"
  type: "ReLU"
  bottom: "norm_0"
  top: "relu_0"
}
layer {
  name: "conv_1"
  type: "Convolution"
  bottom: "relu_0"
  top: "conv_1"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 16
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "norm_1"
  type: "BN"
  bottom: "conv_1"
  top: "norm_1"
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  bn_param {
    scale_filler {
      type: "constant"
      value: 1.0
    }
    shift_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "relu_1"
  type: "ReLU"
  bottom: "norm_1"
  top: "relu_1"
}
layer {
  name: "conv_2"
  type: "Convolution"
  bottom: "relu_1"
  top: "conv_2"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 16
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "norm_2"
  type: "BN"
  bottom: "conv_2"
  top: "norm_2"
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  bn_param {
    scale_filler {
      type: "constant"
      value: 1.0
    }
    shift_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "elem_2"
  type: "Eltwise"
  bottom: "norm_2"
  bottom: "relu_0"
  top: "elem_2"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "relu_2"
  type: "ReLU"
  bottom: "elem_2"
  top: "relu_2"
}
layer {
  name: "conv_3"
  type: "Convolution"
  bottom: "relu_2"
  top: "conv_3"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 16
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "norm_3"
  type: "BN"
  bottom: "conv_3"
  top: "norm_3"
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  bn_param {
    scale_filler {
      type: "constant"
      value: 1.0
    }
    shift_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "relu_3"
  type: "ReLU"
  bottom: "norm_3"
  top: "relu_3"
}
layer {
  name: "conv_4"
  type: "Convolution"
  bottom: "relu_3"
  top: "conv_4"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 16
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "norm_4"
  type: "BN"
  bottom: "conv_4"
  top: "norm_4"
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  bn_param {
    scale_filler {
      type: "constant"
      value: 1.0
    }
    shift_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "elem_4"
  type: "Eltwise"
  bottom: "norm_4"
  bottom: "relu_2"
  top: "elem_4"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "relu_4"
  type: "ReLU"
  bottom: "elem_4"
  top: "relu_4"
}
layer {
  name: "conv_5"
  type: "Convolution"
  bottom: "relu_4"
  top: "conv_5"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 16
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "norm_5"
  type: "BN"
  bottom: "conv_5"
  top: "norm_5"
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  bn_param {
    scale_filler {
      type: "constant"
      value: 1.0
    }
    shift_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "relu_5"
  type: "ReLU"
  bottom: "norm_5"
  top: "relu_5"
}
layer {
  name: "conv_6"
  type: "Convolution"
  bottom: "relu_5"
  top: "conv_6"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 16
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "norm_6"
  type: "BN"
  bottom: "conv_6"
  top: "norm_6"
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  bn_param {
    scale_filler {
      type: "constant"
      value: 1.0
    }
    shift_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "elem_6"
  type: "Eltwise"
  bottom: "norm_6"
  bottom: "relu_4"
  top: "elem_6"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "relu_6"
  type: "ReLU"
  bottom: "elem_6"
  top: "relu_6"
}
layer {
  name: "conv_7"
  type: "Convolution"
  bottom: "relu_6"
  top: "conv_7"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 32
    pad: 1
    kernel_size: 3
    stride: 2
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "norm_7"
  type: "BN"
  bottom: "conv_7"
  top: "norm_7"
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  bn_param {
    scale_filler {
      type: "constant"
      value: 1.0
    }
    shift_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "relu_7"
  type: "ReLU"
  bottom: "norm_7"
  top: "relu_7"
}
layer {
  name: "conv_8"
  type: "Convolution"
  bottom: "relu_7"
  top: "conv_8"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 32
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "norm_8"
  type: "BN"
  bottom: "conv_8"
  top: "norm_8"
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  bn_param {
    scale_filler {
      type: "constant"
      value: 1.0
    }
    shift_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "proj_7"
  type: "Convolution"
  bottom: "relu_6"
  top: "proj_7"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 32
    pad: 0
    kernel_size: 1
    stride: 2
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "elem_8"
  type: "Eltwise"
  bottom: "norm_8"
  bottom: "proj_7"
  top: "elem_8"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "relu_8"
  type: "ReLU"
  bottom: "elem_8"
  top: "relu_8"
}
layer {
  name: "conv_9"
  type: "Convolution"
  bottom: "relu_8"
  top: "conv_9"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 32
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "norm_9"
  type: "BN"
  bottom: "conv_9"
  top: "norm_9"
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  bn_param {
    scale_filler {
      type: "constant"
      value: 1.0
    }
    shift_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "relu_9"
  type: "ReLU"
  bottom: "norm_9"
  top: "relu_9"
}
layer {
  name: "conv_10"
  type: "Convolution"
  bottom: "relu_9"
  top: "conv_10"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 32
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "norm_10"
  type: "BN"
  bottom: "conv_10"
  top: "norm_10"
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  bn_param {
    scale_filler {
      type: "constant"
      value: 1.0
    }
    shift_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "elem_10"
  type: "Eltwise"
  bottom: "norm_10"
  bottom: "relu_8"
  top: "elem_10"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "relu_10"
  type: "ReLU"
  bottom: "elem_10"
  top: "relu_10"
}
layer {
  name: "conv_11"
  type: "Convolution"
  bottom: "relu_10"
  top: "conv_11"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 32
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "norm_11"
  type: "BN"
  bottom: "conv_11"
  top: "norm_11"
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  bn_param {
    scale_filler {
      type: "constant"
      value: 1.0
    }
    shift_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "relu_11"
  type: "ReLU"
  bottom: "norm_11"
  top: "relu_11"
}
layer {
  name: "conv_12"
  type: "Convolution"
  bottom: "relu_11"
  top: "conv_12"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 32
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "norm_12"
  type: "BN"
  bottom: "conv_12"
  top: "norm_12"
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  bn_param {
    scale_filler {
      type: "constant"
      value: 1.0
    }
    shift_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "elem_12"
  type: "Eltwise"
  bottom: "norm_12"
  bottom: "relu_10"
  top: "elem_12"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "relu_12"
  type: "ReLU"
  bottom: "elem_12"
  top: "relu_12"
}
layer {
  name: "conv_13"
  type: "Convolution"
  bottom: "relu_12"
  top: "conv_13"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 64
    pad: 1
    kernel_size: 3
    stride: 2
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "norm_13"
  type: "BN"
  bottom: "conv_13"
  top: "norm_13"
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  bn_param {
    scale_filler {
      type: "constant"
      value: 1.0
    }
    shift_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "relu_13"
  type: "ReLU"
  bottom: "norm_13"
  top: "relu_13"
}
layer {
  name: "conv_14"
  type: "Convolution"
  bottom: "relu_13"
  top: "conv_14"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 64
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "norm_14"
  type: "BN"
  bottom: "conv_14"
  top: "norm_14"
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  bn_param {
    scale_filler {
      type: "constant"
      value: 1.0
    }
    shift_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "proj_13"
  type: "Convolution"
  bottom: "relu_12"
  top: "proj_13"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 64
    pad: 0
    kernel_size: 1
    stride: 2
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "elem_14"
  type: "Eltwise"
  bottom: "norm_14"
  bottom: "proj_13"
  top: "elem_14"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "relu_14"
  type: "ReLU"
  bottom: "elem_14"
  top: "relu_14"
}
layer {
  name: "conv_15"
  type: "Convolution"
  bottom: "relu_14"
  top: "conv_15"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 64
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "norm_15"
  type: "BN"
  bottom: "conv_15"
  top: "norm_15"
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  bn_param {
    scale_filler {
      type: "constant"
      value: 1.0
    }
    shift_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "relu_15"
  type: "ReLU"
  bottom: "norm_15"
  top: "relu_15"
}
layer {
  name: "conv_16"
  type: "Convolution"
  bottom: "relu_15"
  top: "conv_16"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 64
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "norm_16"
  type: "BN"
  bottom: "conv_16"
  top: "norm_16"
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  bn_param {
    scale_filler {
      type: "constant"
      value: 1.0
    }
    shift_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "elem_16"
  type: "Eltwise"
  bottom: "norm_16"
  bottom: "relu_14"
  top: "elem_16"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "relu_16"
  type: "ReLU"
  bottom: "elem_16"
  top: "relu_16"
}
layer {
  name: "conv_17"
  type: "Convolution"
  bottom: "relu_16"
  top: "conv_17"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 64
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "norm_17"
  type: "BN"
  bottom: "conv_17"
  top: "norm_17"
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  bn_param {
    scale_filler {
      type: "constant"
      value: 1.0
    }
    shift_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "relu_17"
  type: "ReLU"
  bottom: "norm_17"
  top: "relu_17"
}
layer {
  name: "conv_18"
  type: "Convolution"
  bottom: "relu_17"
  top: "conv_18"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 64
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "norm_18"
  type: "BN"
  bottom: "conv_18"
  top: "norm_18"
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  bn_param {
    scale_filler {
      type: "constant"
      value: 1.0
    }
    shift_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "elem_18"
  type: "Eltwise"
  bottom: "norm_18"
  bottom: "relu_16"
  top: "elem_18"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "relu_18"
  type: "ReLU"
  bottom: "elem_18"
  top: "relu_18"
}
layer {
  name: "pool_19"
  type: "Pooling"
  bottom: "relu_18"
  top: "pool_19"
  pooling_param {
    pool: AVE
    kernel_size: 7
  }
}
layer {
  name: "fc_19"
  type: "InnerProduct"
  bottom: "pool_19"
  top: "fc_19"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  inner_product_param {
    num_output: 10
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "loss"
  type: "SoftmaxWithLoss"
  bottom: "fc_19"
  bottom: "label"
  top: "loss"
}
layer {
  name: "accuracy"
  type: "Accuracy"
  bottom: "fc_19"
  bottom: "label"
  top: "accuracy"
  # include {
  #   phase: TEST
  # }
}
