name: "msra_vgg_50_layers"
layer {
  top: "data"
  top: "label"
  name: "data"
  type: "Data"
  data_param {
   source: "../imagenet/ilsvrc12_train_lmdb"
   scale: 0.00390625
   batch_size: 32
   backend:LMDB
  }
  include {
    phase: TRAIN
  }
  transform_param {
    mirror: true
    crop_size: 224
    mean_value: 104
    mean_value: 117
    mean_value: 123
  }
}

layer {
  top: "data"
  top: "label"
  name: "data"
  type: "Data"
  data_param {
   source: "../imagenet/ilsvrc12_val_lmdb"
   scale: 0.00390625
   batch_size: 100
   backend:LMDB
  }
  include {
    phase: TEST
  }
  transform_param {
    mirror: false
    crop_size: 224
    mean_value: 104
    mean_value: 117
    mean_value: 123
  }
}
layer {
  name: "conv1"
  type: "Convolution"
  bottom: "data"
  top: "conv1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    pad: 3
    kernel_size: 7
    stride: 2
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}

layer {
  name: "bn1"
  type: "BatchNorm"
  bottom: "conv1"
  top: "bn1"
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
}

layer {
  name: "relu1"
  type: "ReLU"
  bottom: "bn1"
  top: "bn1"
}

layer {
  name: "pool1"
  type: "Pooling"
  bottom: "bn1"
  top: "pool1"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}

#==== conv2_1_1 ==========
layer {
  name: "conv2_1_1"
  type: "Convolution"
  bottom: "pool1"
  top: "conv2_1_1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    #pad: 1
    stride: 1
    kernel_size: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}

layer {
  name: "bn2_1_1"
  type: "BatchNorm"
  bottom: "conv2_1_1"
  top: "bn2_1_1"
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
}


layer {
  name: "relu2_1_1"
  type: "ReLU"
  bottom: "bn2_1_1"
  top: "bn2_1_1"
}

layer {
  name: "conv2_2_1"
  type: "Convolution"
  bottom: "bn2_1_1"
  top: "conv2_2_1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    pad: 1
    stride: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}

layer {
  name: "bn2_2_1"
  type: "BatchNorm"
  bottom: "conv2_2_1"
  top: "bn2_2_1"
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
}

layer {
  name: "relu2_2_1"
  type: "ReLU"
  bottom: "bn2_2_1"
  top: "bn2_2_1"
}


layer {
  name: "conv2_3_1"
  type: "Convolution"
  bottom: "bn2_2_1"
  top: "conv2_3_1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    #pad: 1
    stride: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}

layer {
  name: "bn2_3_1"
  type: "BatchNorm"
  bottom: "conv2_3_1"
  top: "bn2_3_1"
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
}

layer {
  name: "relu2_3_1"
  type: "ReLU"
  bottom: "bn2_3_1"
  top: "bn2_3_1"
}

#==== conv2_1_2 ==========
layer {
  name: "conv2_1_2"
  type: "Convolution"
  bottom: "bn2_3_1"
  top: "conv2_1_2"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    #pad: 1
    stride: 1
    kernel_size: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}

layer {
  name: "bn2_1_2"
  type: "BatchNorm"
  bottom: "conv2_1_2"
  top: "bn2_1_2"
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
}


layer {
  name: "relu2_1_2"
  type: "ReLU"
  bottom: "bn2_1_2"
  top: "bn2_1_2"
}

layer {
  name: "conv2_2_2"
  type: "Convolution"
  bottom: "bn2_1_2"
  top: "conv2_2_2"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    pad: 1
    stride: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}

layer {
  name: "bn2_2_2"
  type: "BatchNorm"
  bottom: "conv2_2_2"
  top: "bn2_2_2"
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
}

layer {
  name: "relu2_2_2"
  type: "ReLU"
  bottom: "bn2_2_2"
  top: "bn2_2_2"
}


layer {
  name: "conv2_3_2"
  type: "Convolution"
  bottom: "bn2_2_2"
  top: "conv2_3_2"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    #pad: 1
    stride: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}

layer {
  name: "bn2_3_2"
  type: "BatchNorm"
  bottom: "conv2_3_2"
  top: "bn2_3_2"
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
}

layer {
  name: "relu2_3_2"
  type: "ReLU"
  bottom: "bn2_3_2"
  top: "bn2_3_2"
}


#==== conv2_1_3 ==========
layer {
  name: "conv2_1_3"
  type: "Convolution"
  bottom: "bn2_3_2"
  top: "conv2_1_3"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    #pad: 1
    stride: 1
    kernel_size: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}

layer {
  name: "bn2_1_3"
  type: "BatchNorm"
  bottom: "conv2_1_3"
  top: "bn2_1_3"
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
}


layer {
  name: "relu2_1_3"
  type: "ReLU"
  bottom: "bn2_1_3"
  top: "bn2_1_3"
}

layer {
  name: "conv2_2_3"
  type: "Convolution"
  bottom: "bn2_1_3"
  top: "conv2_2_3"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    pad: 1
    stride: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}

layer {
  name: "bn2_2_3"
  type: "BatchNorm"
  bottom: "conv2_2_3"
  top: "bn2_2_3"
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
}

layer {
  name: "relu2_2_3"
  type: "ReLU"
  bottom: "bn2_2_3"
  top: "bn2_2_3"
}


layer {
  name: "conv2_3_3"
  type: "Convolution"
  bottom: "bn2_2_3"
  top: "conv2_3_3"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    #pad: 1
    stride: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}

layer {
  name: "bn2_3_3"
  type: "BatchNorm"
  bottom: "conv2_3_3"
  top: "bn2_3_3"
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
}

layer {
  name: "relu2_3_3"
  type: "ReLU"
  bottom: "bn2_3_3"
  top: "bn2_3_3"
}



layer {
  name: "pool2"
  type: "Pooling"
  bottom: "bn2_3_3"
  top: "pool2"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}

#========== conv3_1_1 =============
layer {
  name: "conv3_1_1"
  type: "Convolution"
  bottom: "pool2"
  top: "conv3_1_1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}

layer {
  name: "bn3_1_1"
  type: "BatchNorm"
  bottom: "conv3_1_1"
  top: "bn3_1_1"
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
}

layer {
  name: "relu3_1_1"
  type: "ReLU"
  bottom: "bn3_1_1"
  top: "bn3_1_1"
}
layer {
  name: "conv3_2_1"
  type: "Convolution"
  bottom: "bn3_1_1"
  top: "conv3_2_1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}

layer {
  name: "bn3_2_1"
  type: "BatchNorm"
  bottom: "conv3_2_1"
  top: "bn3_2_1"
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
}

layer {
  name: "relu3_2_1"
  type: "ReLU"
  bottom: "bn3_2_1"
  top: "bn3_2_1"
}
layer {
  name: "conv3_3_1"
  type: "Convolution"
  bottom: "bn3_2_1"
  top: "conv3_3_1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 512
    stride: 1
    kernel_size: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}

layer {
  name: "bn3_3_1"
  type: "BatchNorm"
  bottom: "conv3_3_1"
  top: "bn3_3_1"
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
}

layer {
  name: "relu3_3_1"
  type: "ReLU"
  bottom: "bn3_3_1"
  top: "bn3_3_1"
}




#========== conv3_1_2 =============
layer {
  name: "conv3_1_2"
  type: "Convolution"
  bottom: "bn3_3_1"
  top: "conv3_1_2"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}

layer {
  name: "bn3_1_2"
  type: "BatchNorm"
  bottom: "conv3_1_2"
  top: "bn3_1_2"
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
}

layer {
  name: "relu3_1_2"
  type: "ReLU"
  bottom: "bn3_1_2"
  top: "bn3_1_2"
}
layer {
  name: "conv3_2_2"
  type: "Convolution"
  bottom: "bn3_1_2"
  top: "conv3_2_2"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}

layer {
  name: "bn3_2_2"
  type: "BatchNorm"
  bottom: "conv3_2_2"
  top: "bn3_2_2"
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
}

layer {
  name: "relu3_2_2"
  type: "ReLU"
  bottom: "bn3_2_2"
  top: "bn3_2_2"
}
layer {
  name: "conv3_3_2"
  type: "Convolution"
  bottom: "bn3_2_2"
  top: "conv3_3_2"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 512
    stride: 1
    kernel_size: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}

layer {
  name: "bn3_3_2"
  type: "BatchNorm"
  bottom: "conv3_3_2"
  top: "bn3_3_2"
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
}

layer {
  name: "relu3_3_2"
  type: "ReLU"
  bottom: "bn3_3_2"
  top: "bn3_3_2"
}



#========== conv3_1_3 =============
layer {
  name: "conv3_1_3"
  type: "Convolution"
  bottom: "bn3_3_2"
  top: "conv3_1_3"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}

layer {
  name: "bn3_1_3"
  type: "BatchNorm"
  bottom: "conv3_1_3"
  top: "bn3_1_3"
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
}

layer {
  name: "relu3_1_3"
  type: "ReLU"
  bottom: "bn3_1_3"
  top: "bn3_1_3"
}
layer {
  name: "conv3_2_3"
  type: "Convolution"
  bottom: "bn3_1_3"
  top: "conv3_2_3"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}

layer {
  name: "bn3_2_3"
  type: "BatchNorm"
  bottom: "conv3_2_3"
  top: "bn3_2_3"
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
}

layer {
  name: "relu3_2_3"
  type: "ReLU"
  bottom: "bn3_2_3"
  top: "bn3_2_3"
}
layer {
  name: "conv3_3_3"
  type: "Convolution"
  bottom: "bn3_2_3"
  top: "conv3_3_3"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 512
    stride: 1
    kernel_size: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}

layer {
  name: "bn3_3_3"
  type: "BatchNorm"
  bottom: "conv3_3_3"
  top: "bn3_3_3"
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
}

layer {
  name: "relu3_3_3"
  type: "ReLU"
  bottom: "bn3_3_3"
  top: "bn3_3_3"
}


#========== conv3_1_4 =============
layer {
  name: "conv3_1_4"
  type: "Convolution"
  bottom: "bn3_3_3"
  top: "conv3_1_4"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}

layer {
  name: "bn3_1_4"
  type: "BatchNorm"
  bottom: "conv3_1_4"
  top: "bn3_1_4"
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
}

layer {
  name: "relu3_1_4"
  type: "ReLU"
  bottom: "bn3_1_4"
  top: "bn3_1_4"
}
layer {
  name: "conv3_2_4"
  type: "Convolution"
  bottom: "bn3_1_4"
  top: "conv3_2_4"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}

layer {
  name: "bn3_2_4"
  type: "BatchNorm"
  bottom: "conv3_2_4"
  top: "bn3_2_4"
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
}

layer {
  name: "relu3_2_4"
  type: "ReLU"
  bottom: "bn3_2_4"
  top: "bn3_2_4"
}
layer {
  name: "conv3_3_4"
  type: "Convolution"
  bottom: "bn3_2_4"
  top: "conv3_3_4"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 512
    stride: 1
    kernel_size: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}

layer {
  name: "bn3_3_4"
  type: "BatchNorm"
  bottom: "conv3_3_4"
  top: "bn3_3_4"
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
}

layer {
  name: "relu3_3_4"
  type: "ReLU"
  bottom: "bn3_3_4"
  top: "bn3_3_4"
}

#===================
layer {
  name: "pool3"
  type: "Pooling"
  bottom: "bn3_3_4"
  top: "pool3"
  pooling_param {
    pool: MAX
    #pad: 1
    kernel_size: 2
    stride: 2
  }
}


#========== conv4_1_1 =============
layer {
  name: "conv4_1_1"
  type: "Convolution"
  bottom: "pool3"
  top: "conv4_1_1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}

layer {
  name: "bn4_1_1"
  type: "BatchNorm"
  bottom: "conv4_1_1"
  top: "bn4_1_1"
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
}

layer {
  name: "relu4_1_1"
  type: "ReLU"
  bottom: "bn4_1_1"
  top: "bn4_1_1"
}
layer {
  name: "conv4_2_1"
  type: "Convolution"
  bottom: "bn4_1_1"
  top: "conv4_2_1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}

layer {
  name: "bn4_2_1"
  type: "BatchNorm"
  bottom: "conv4_2_1"
  top: "bn4_2_1"
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
}

layer {
  name: "relu4_2_1"
  type: "ReLU"
  bottom: "bn4_2_1"
  top: "bn4_2_1"
}
layer {
  name: "conv4_3_1"
  type: "Convolution"
  bottom: "bn4_2_1"
  top: "conv4_3_1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 1024
    stride: 1
    kernel_size: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}

layer {
  name: "bn4_3_1"
  type: "BatchNorm"
  bottom: "conv4_3_1"
  top: "bn4_3_1"
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
}

layer {
  name: "relu4_3_1"
  type: "ReLU"
  bottom: "bn4_3_1"
  top: "bn4_3_1"
}

#========== conv4_1_2 =============
layer {
  name: "conv4_1_2"
  type: "Convolution"
  bottom: "bn4_3_1"
  top: "conv4_1_2"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}

layer {
  name: "bn4_1_2"
  type: "BatchNorm"
  bottom: "conv4_1_2"
  top: "bn4_1_2"
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
}

layer {
  name: "relu4_1_2"
  type: "ReLU"
  bottom: "bn4_1_2"
  top: "bn4_1_2"
}
layer {
  name: "conv4_2_2"
  type: "Convolution"
  bottom: "bn4_1_2"
  top: "conv4_2_2"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}

layer {
  name: "bn4_2_2"
  type: "BatchNorm"
  bottom: "conv4_2_2"
  top: "bn4_2_2"
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
}

layer {
  name: "relu4_2_2"
  type: "ReLU"
  bottom: "bn4_2_2"
  top: "bn4_2_2"
}
layer {
  name: "conv4_3_2"
  type: "Convolution"
  bottom: "bn4_2_2"
  top: "conv4_3_2"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 1024
    stride: 1
    kernel_size: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}

layer {
  name: "bn4_3_2"
  type: "BatchNorm"
  bottom: "conv4_3_2"
  top: "bn4_3_2"
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
}

layer {
  name: "relu4_3_2"
  type: "ReLU"
  bottom: "bn4_3_2"
  top: "bn4_3_2"
}


#========== conv4_1_3 =============
layer {
  name: "conv4_1_3"
  type: "Convolution"
  bottom: "bn4_3_2"
  top: "conv4_1_3"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}

layer {
  name: "bn4_1_3"
  type: "BatchNorm"
  bottom: "conv4_1_3"
  top: "bn4_1_3"
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
}

layer {
  name: "relu4_1_3"
  type: "ReLU"
  bottom: "bn4_1_3"
  top: "bn4_1_3"
}
layer {
  name: "conv4_2_3"
  type: "Convolution"
  bottom: "bn4_1_3"
  top: "conv4_2_3"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}

layer {
  name: "bn4_2_3"
  type: "BatchNorm"
  bottom: "conv4_2_3"
  top: "bn4_2_3"
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
}

layer {
  name: "relu4_2_3"
  type: "ReLU"
  bottom: "bn4_2_3"
  top: "bn4_2_3"
}
layer {
  name: "conv4_3_3"
  type: "Convolution"
  bottom: "bn4_2_3"
  top: "conv4_3_3"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 1024
    stride: 1
    kernel_size: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}

layer {
  name: "bn4_3_3"
  type: "BatchNorm"
  bottom: "conv4_3_3"
  top: "bn4_3_3"
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
}

layer {
  name: "relu4_3_3"
  type: "ReLU"
  bottom: "bn4_3_3"
  top: "bn4_3_3"
}




#========== conv4_1_4 =============
layer {
  name: "conv4_1_4"
  type: "Convolution"
  bottom: "bn4_3_3"
  top: "conv4_1_4"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}

layer {
  name: "bn4_1_4"
  type: "BatchNorm"
  bottom: "conv4_1_4"
  top: "bn4_1_4"
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
}

layer {
  name: "relu4_1_4"
  type: "ReLU"
  bottom: "bn4_1_4"
  top: "bn4_1_4"
}
layer {
  name: "conv4_2_4"
  type: "Convolution"
  bottom: "bn4_1_4"
  top: "conv4_2_4"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}

layer {
  name: "bn4_2_4"
  type: "BatchNorm"
  bottom: "conv4_2_4"
  top: "bn4_2_4"
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
}

layer {
  name: "relu4_2_4"
  type: "ReLU"
  bottom: "bn4_2_4"
  top: "bn4_2_4"
}
layer {
  name: "conv4_3_4"
  type: "Convolution"
  bottom: "bn4_2_4"
  top: "conv4_3_4"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 1024
    stride: 1
    kernel_size: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}

layer {
  name: "bn4_3_4"
  type: "BatchNorm"
  bottom: "conv4_3_4"
  top: "bn4_3_4"
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
}

layer {
  name: "relu4_3_4"
  type: "ReLU"
  bottom: "bn4_3_4"
  top: "bn4_3_4"
}



#========== conv4_1_5 =============
layer {
  name: "conv4_1_5"
  type: "Convolution"
  bottom: "bn4_3_4"
  top: "conv4_1_5"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}

layer {
  name: "bn4_1_5"
  type: "BatchNorm"
  bottom: "conv4_1_5"
  top: "bn4_1_5"
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
}

layer {
  name: "relu4_1_5"
  type: "ReLU"
  bottom: "bn4_1_5"
  top: "bn4_1_5"
}
layer {
  name: "conv4_2_5"
  type: "Convolution"
  bottom: "bn4_1_5"
  top: "conv4_2_5"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}

layer {
  name: "bn4_2_5"
  type: "BatchNorm"
  bottom: "conv4_2_5"
  top: "bn4_2_5"
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
}

layer {
  name: "relu4_2_5"
  type: "ReLU"
  bottom: "bn4_2_5"
  top: "bn4_2_5"
}
layer {
  name: "conv4_3_5"
  type: "Convolution"
  bottom: "bn4_2_5"
  top: "conv4_3_5"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 1024
    stride: 1
    kernel_size: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}

layer {
  name: "bn4_3_5"
  type: "BatchNorm"
  bottom: "conv4_3_5"
  top: "bn4_3_5"
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
}

layer {
  name: "relu4_3_5"
  type: "ReLU"
  bottom: "bn4_3_5"
  top: "bn4_3_5"
}


#========== conv4_1_6 =============
layer {
  name: "conv4_1_6"
  type: "Convolution"
  bottom: "bn4_3_5"
  top: "conv4_1_6"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}

layer {
  name: "bn4_1_6"
  type: "BatchNorm"
  bottom: "conv4_1_6"
  top: "bn4_1_6"
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
}

layer {
  name: "relu4_1_6"
  type: "ReLU"
  bottom: "bn4_1_6"
  top: "bn4_1_6"
}
layer {
  name: "conv4_2_6"
  type: "Convolution"
  bottom: "bn4_1_6"
  top: "conv4_2_6"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}

layer {
  name: "bn4_2_6"
  type: "BatchNorm"
  bottom: "conv4_2_6"
  top: "bn4_2_6"
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
}

layer {
  name: "relu4_2_6"
  type: "ReLU"
  bottom: "bn4_2_6"
  top: "bn4_2_6"
}
layer {
  name: "conv4_3_6"
  type: "Convolution"
  bottom: "bn4_2_6"
  top: "conv4_3_6"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 1024
    stride: 1
    kernel_size: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}

layer {
  name: "bn4_3_6"
  type: "BatchNorm"
  bottom: "conv4_3_6"
  top: "bn4_3_6"
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
}

layer {
  name: "relu4_3_6"
  type: "ReLU"
  bottom: "bn4_3_6"
  top: "bn4_3_6"
}



#===========================
layer {
  name: "pool4"
  type: "Pooling"
  bottom: "bn4_3_6"
  top: "pool4"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}


#========== conv5_1_1 =============
layer {
  name: "conv5_1_1"
  type: "Convolution"
  bottom: "pool4"
  top: "conv5_1_1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 512
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}

layer {
  name: "bn5_1_1"
  type: "BatchNorm"
  bottom: "conv5_1_1"
  top: "bn5_1_1"
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
}

layer {
  name: "relu5_1_1"
  type: "ReLU"
  bottom: "bn5_1_1"
  top: "bn5_1_1"
}
layer {
  name: "conv5_2_1"
  type: "Convolution"
  bottom: "bn5_1_1"
  top: "conv5_2_1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}

layer {
  name: "bn5_2_1"
  type: "BatchNorm"
  bottom: "conv5_2_1"
  top: "bn5_2_1"
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
}

layer {
  name: "relu5_2_1"
  type: "ReLU"
  bottom: "bn5_2_1"
  top: "bn5_2_1"
}
layer {
  name: "conv5_3_1"
  type: "Convolution"
  bottom: "bn5_2_1"
  top: "conv5_3_1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 2048
    stride: 1
    kernel_size: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}

layer {
  name: "bn5_3_1"
  type: "BatchNorm"
  bottom: "conv5_3_1"
  top: "bn5_3_1"
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
}

layer {
  name: "relu5_3_1"
  type: "ReLU"
  bottom: "bn5_3_1"
  top: "bn5_3_1"
}


#========== conv5_1_2 =============
layer {
  name: "conv5_1_2"
  type: "Convolution"
  bottom: "bn5_3_1"
  top: "conv5_1_2"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 512
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}

layer {
  name: "bn5_1_2"
  type: "BatchNorm"
  bottom: "conv5_1_2"
  top: "bn5_1_2"
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
}

layer {
  name: "relu5_1_2"
  type: "ReLU"
  bottom: "bn5_1_2"
  top: "bn5_1_2"
}
layer {
  name: "conv5_2_2"
  type: "Convolution"
  bottom: "bn5_1_2"
  top: "conv5_2_2"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}

layer {
  name: "bn5_2_2"
  type: "BatchNorm"
  bottom: "conv5_2_2"
  top: "bn5_2_2"
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
}

layer {
  name: "relu5_2_2"
  type: "ReLU"
  bottom: "bn5_2_2"
  top: "bn5_2_2"
}
layer {
  name: "conv5_3_2"
  type: "Convolution"
  bottom: "bn5_2_2"
  top: "conv5_3_2"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 2048
    stride: 1
    kernel_size: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}

layer {
  name: "bn5_3_2"
  type: "BatchNorm"
  bottom: "conv5_3_2"
  top: "bn5_3_2"
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
}

layer {
  name: "relu5_3_2"
  type: "ReLU"
  bottom: "bn5_3_2"
  top: "bn5_3_2"
}



#========== conv5_1_3 =============
layer {
  name: "conv5_1_3"
  type: "Convolution"
  bottom: "bn5_3_2"
  top: "conv5_1_3"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 512
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}

layer {
  name: "bn5_1_3"
  type: "BatchNorm"
  bottom: "conv5_1_3"
  top: "bn5_1_3"
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
}

layer {
  name: "relu5_1_3"
  type: "ReLU"
  bottom: "bn5_1_3"
  top: "bn5_1_3"
}
layer {
  name: "conv5_2_3"
  type: "Convolution"
  bottom: "bn5_1_3"
  top: "conv5_2_3"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}

layer {
  name: "bn5_2_3"
  type: "BatchNorm"
  bottom: "conv5_2_3"
  top: "bn5_2_3"
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
}

layer {
  name: "relu5_2_3"
  type: "ReLU"
  bottom: "bn5_2_3"
  top: "bn5_2_3"
}
layer {
  name: "conv5_3_3"
  type: "Convolution"
  bottom: "bn5_2_3"
  top: "conv5_3_3"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 2048
    stride: 1
    kernel_size: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}

layer {
  name: "bn5_3_3"
  type: "BatchNorm"
  bottom: "conv5_3_3"
  top: "bn5_3_3"
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
}

layer {
  name: "relu5_3_3"
  type: "ReLU"
  bottom: "bn5_3_3"
  top: "bn5_3_3"
}


layer {
  name: "pool5"
  type: "Pooling"
  bottom: "bn5_3_3"
  top: "pool5"
  pooling_param {
    pool: AVE
    kernel_size: 7
    stride: 1
  }
}

layer {
  name: "fc8"
  type: "InnerProduct"
  bottom: "pool5"
  top: "fc8"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 1000
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}

layer {
  name: "accuracy/top-1"
  type: "Accuracy"
  bottom: "fc8"
  bottom: "label"
  top: "accuracy/top-1"
  include { phase: TEST }
}
layer {
  name: "accuracy/top-5"
  type: "Accuracy"
  bottom: "fc8"
  bottom: "label"
  top: "accuracy/top-5"
  accuracy_param {
    top_k: 5
  }
  #include: { phase: TEST }
}
layer {
  name: "loss"
  type: "SoftmaxWithLoss"
  bottom: "fc8"
  bottom: "label"
}
