name: "msra_vgg_34_layers"
layer {
  top: "data"
  top: "label"
  name: "data"
  type: "Data"
  data_param {
   source: "../imagenet/ilsvrc12_train_lmdb"
   scale: 0.00390625
   batch_size: 96
   backend:LMDB
  }
  include {
    phase: TRAIN
  }
  transform_param {
    mirror: true
    crop_size: 224
    mean_value: 104
    mean_value: 117
    mean_value: 123
  }
}

layer {
  top: "data"
  top: "label"
  name: "data"
  type: "Data"
  data_param {
   source: "../imagenet/ilsvrc12_val_lmdb"
   scale: 0.00390625
   batch_size: 16
   backend:LMDB
  }
  include {
    phase: TEST
  }
  transform_param {
    mirror: false
    crop_size: 224
    mean_value: 104
    mean_value: 117
    mean_value: 123
  }
}
layer {
  name: "conv1"
  type: "Convolution"
  bottom: "data"
  top: "conv1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    pad: 3
    kernel_size: 7
    stride: 2
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}

layer {
  name: "bn1"
  type: "BatchNorm"
  bottom: "conv1"
  top: "bn1"
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
}

layer {
  name: "relu1"
  type: "ReLU"
  bottom: "bn1"
  top: "bn1"
}

layer {
  name: "pool1"
  type: "Pooling"
  bottom: "bn1"
  top: "pool1"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}


layer {
  name: "conv2_1"
  type: "Convolution"
  bottom: "pool1"
  top: "conv2_1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    pad: 1
    stride: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}

layer {
  name: "bn2_1"
  type: "BatchNorm"
  bottom: "conv2_1"
  top: "bn2_1"
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
}


layer {
  name: "relu2_1"
  type: "ReLU"
  bottom: "bn2_1"
  top: "bn2_1"
}

layer {
  name: "conv2_2"
  type: "Convolution"
  bottom: "bn2_1"
  top: "conv2_2"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    pad: 1
    stride: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}




layer {
  name: "residual2_1"
  type: "Eltwise"
  bottom: "pool1"
  bottom: "conv2_2"
  top: "residual2_1"
  eltwise_param {
    operation: SUM
  }
}


layer {
  name: "bn2_2"
  type: "BatchNorm"
  bottom: "residual2_1"
  top: "bn2_2"
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
}


layer {
  name: "relu2_2"
  type: "ReLU"
  bottom: "bn2_2"
  top: "bn2_2"
}


layer {
  name: "conv2_3"
  type: "Convolution"
  bottom: "bn2_2"
  top: "conv2_3"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    pad: 1
    stride: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}

layer {
  name: "bn2_3"
  type: "BatchNorm"
  bottom: "conv2_3"
  top: "bn2_3"
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
}

layer {
  name: "relu2_3"
  type: "ReLU"
  bottom: "bn2_3"
  top: "bn2_3"
}

layer {
  name: "conv2_4"
  type: "Convolution"
  bottom: "bn2_3"
  top: "conv2_4"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    stride: 1
    kernel_size: 3
    pad: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}


layer {
  name: "residual2_2"
  type: "Eltwise"
  bottom: "residual2_1"
  bottom: "conv2_4"
  top: "residual2_2"
  eltwise_param {
    operation: SUM
  }
}

layer {
  name: "bn2_4"
  type: "BatchNorm"
  bottom: "residual2_2"
  top: "bn2_4"
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
}




layer {
  name: "relu2_4"
  type: "ReLU"
  bottom: "bn2_4"
  top: "bn2_4"
}

layer {
  name: "conv2_5"
  type: "Convolution"
  bottom: "bn2_4"
  top: "conv2_5"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    pad: 1
    stride: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}

layer {
  name: "bn2_5"
  type: "BatchNorm"
  bottom: "conv2_5"
  top: "bn2_5"
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
}

layer {
  name: "relu2_5"
  type: "ReLU"
  bottom: "bn2_5"
  top: "bn2_5"
}

layer {
  name: "conv2_6"
  type: "Convolution"
  bottom: "bn2_5"
  top: "conv2_6"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    stride: 1
    kernel_size: 3
    pad: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}

layer {
  name: "residual2_3"
  type: "Eltwise"
  bottom: "residual2_2"
  bottom: "conv2_6"
  top: "residual2_3"
  eltwise_param {
    operation: SUM
  }
}

layer {
  name: "bn2_6"
  type: "BatchNorm"
  bottom: "residual2_3"
  top: "bn2_6"
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
}



layer {
  name: "relu2_6"
  type: "ReLU"
  bottom: "bn2_6"
  top: "bn2_6"
}

layer {
  name: "residual2_3/1x1"
  type: "Convolution"
  bottom: "bn2_6"
  top: "residual2_3/1x1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    kernel_size: 1
    stride: 2
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}

layer {
  name: "conv3_1"
  type: "Convolution"
  bottom: "bn2_6"
  top: "conv3_1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
    stride: 2
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}

layer {
  name: "bn3_1"
  type: "BatchNorm"
  bottom: "conv3_1"
  top: "bn3_1"
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
}

layer {
  name: "relu3_1"
  type: "ReLU"
  bottom: "bn3_1"
  top: "bn3_1"
}
layer {
  name: "conv3_2"
  type: "Convolution"
  bottom: "bn3_1"
  top: "conv3_2"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}



layer {
  name: "residual3_1"
  type: "Eltwise"
  bottom: "residual2_3/1x1"
  bottom: "conv3_2"
  top: "residual3_1"
  eltwise_param {
    operation: SUM
  }
}

layer {
  name: "bn3_2"
  type: "BatchNorm"
  bottom: "residual3_1"
  top: "bn3_2"
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
}





layer {
  name: "relu3_2"
  type: "ReLU"
  bottom: "bn3_2"
  top: "bn3_2"
}

layer {
  name: "conv3_3"
  type: "Convolution"
  bottom: "bn3_2"
  top: "conv3_3"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 1
    stride: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}

layer {
  name: "bn3_3"
  type: "BatchNorm"
  bottom: "conv3_3"
  top: "bn3_3"
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
}

layer {
  name: "relu3_3"
  type: "ReLU"
  bottom: "bn3_3"
  top: "bn3_3"
}


layer {
  name: "conv3_4"
  type: "Convolution"
  bottom: "bn3_3"
  top: "conv3_4"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    stride: 1
    kernel_size: 3
    pad: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}

layer {
  name: "residual3_2"
  type: "Eltwise"
  bottom: "residual3_1"
  bottom: "conv3_4"
  top: "residual3_2"
  eltwise_param {
    operation: SUM
  }
}

layer {
  name: "bn3_4"
  type: "BatchNorm"
  bottom: "residual3_2"
  top: "bn3_4"
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
}





layer {
  name: "relu3_4"
  type: "ReLU"
  bottom: "bn3_4"
  top: "bn3_4"
}


#====== 34 layer ======
layer {
  name: "conv3_5"
  type: "Convolution"
  bottom: "bn3_4"
  top: "conv3_5"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}

layer {
  name: "bn3_5"
  type: "BatchNorm"
  bottom: "conv3_5"
  top: "bn3_5"
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
}

layer {
  name: "relu3_5"
  type: "ReLU"
  bottom: "bn3_5"
  top: "bn3_5"
}
layer {
  name: "conv3_6"
  type: "Convolution"
  bottom: "bn3_5"
  top: "conv3_6"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}

layer {
  name: "residual3_3"
  type: "Eltwise"
  bottom: "residual3_2"
  bottom: "conv3_6"
  top: "residual3_3"
  eltwise_param {
    operation: SUM
  }
}

layer {
  name: "bn3_6"
  type: "BatchNorm"
  bottom: "residual3_3"
  top: "bn3_6"
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
}



layer {
  name: "relu3_6"
  type: "ReLU"
  bottom: "bn3_6"
  top: "bn3_6"
}
layer {
  name: "conv3_7"
  type: "Convolution"
  bottom: "bn3_6"
  top: "conv3_7"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 1
    stride: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}

layer {
  name: "bn3_7"
  type: "BatchNorm"
  bottom: "conv3_7"
  top: "bn3_7"
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
}

layer {
  name: "relu3_7"
  type: "ReLU"
  bottom: "bn3_7"
  top: "bn3_7"
}


layer {
  name: "conv3_8"
  type: "Convolution"
  bottom: "bn3_7"
  top: "conv3_8"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    stride: 1
    kernel_size: 3
    pad: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}

layer {
  name: "residual3_4"
  type: "Eltwise"
  bottom: "residual3_3"
  bottom: "conv3_8"
  top: "residual3_4"
  eltwise_param {
    operation: SUM
  }
}

layer {
  name: "bn3_8"
  type: "BatchNorm"
  bottom: "residual3_4"
  top: "bn3_8"
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
}



layer {
  name: "relu3_8"
  type: "ReLU"
  bottom: "bn3_8"
  top: "bn3_8"
}
#===================

layer {
  name: "residual3_4/1x1"
  type: "Convolution"
  bottom: "bn3_8"
  top: "residual3_4/1x1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    stride: 2
    kernel_size: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}

layer {
  name: "conv4_1"
  type: "Convolution"
  bottom: "bn3_8"
  top: "conv4_1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    pad: 1
    stride: 2
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}

layer {
  name: "bn4_1"
  type: "BatchNorm"
  bottom: "conv4_1"
  top: "bn4_1"
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
}

layer {
  name: "relu4_1"
  type: "ReLU"
  bottom: "bn4_1"
  top: "bn4_1"
}
layer {
  name: "conv4_2"
  type: "Convolution"
  bottom: "bn4_1"
  top: "conv4_2"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    pad: 1
    stride: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}


layer {
  name: "residual4_1"
  type: "Eltwise"
  bottom: "residual3_4/1x1"
  bottom: "conv4_2"
  top: "residual4_1"
  eltwise_param {
    operation: SUM
  }
}

layer {
  name: "bn4_2"
  type: "BatchNorm"
  bottom: "residual4_1"
  top: "bn4_2"
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
}


layer {
  name: "relu4_2"
  type: "ReLU"
  bottom: "bn4_2"
  top: "bn4_2"
}
layer {
  name: "conv4_3"
  type: "Convolution"
  bottom: "bn4_2"
  top: "conv4_3"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    pad: 1
    stride: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}

layer {
  name: "bn4_3"
  type: "BatchNorm"
  bottom: "conv4_3"
  top: "bn4_3"
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
}

layer {
  name: "relu4_3"
  type: "ReLU"
  bottom: "bn4_3"
  top: "bn4_3"
}

layer {
  name: "conv4_4"
  type: "Convolution"
  bottom: "bn4_3"
  top: "conv4_4"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    stride: 1
    kernel_size: 3
    pad: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}

layer {
  name: "residual4_2"
  type: "Eltwise"
  bottom: "residual4_1"
  bottom: "conv4_4"
  top: "residual4_2"
  eltwise_param {
    operation: SUM
  }
}

layer {
  name: "bn4_4"
  type: "BatchNorm"
  bottom: "residual4_2"
  top: "bn4_4"
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
}



layer {
  name: "relu4_4"
  type: "ReLU"
  bottom: "bn4_4"
  top: "bn4_4"
}

#======== conv4 2nd =========
layer {
  name: "conv4_1_1"
  type: "Convolution"
  bottom: "bn4_4"
  top: "conv4_1_1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    pad: 1
    stride: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}

layer {
  name: "bn4_1_1"
  type: "BatchNorm"
  bottom: "conv4_1_1"
  top: "bn4_1_1"
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
}

layer {
  name: "relu4_1_1"
  type: "ReLU"
  bottom: "bn4_1_1"
  top: "bn4_1_1"
}
layer {
  name: "conv4_2_1"
  type: "Convolution"
  bottom: "bn4_1_1"
  top: "conv4_2_1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    pad: 1
    stride: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "residual4_3"
  type: "Eltwise"
  bottom: "residual4_2"
  bottom: "conv4_2_1"
  top: "residual4_3"
  eltwise_param {
    operation: SUM
  }
}

layer {
  name: "bn4_2_1"
  type: "BatchNorm"
  bottom: "residual4_3"
  top: "bn4_2_1"
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
}



layer {
  name: "relu4_2_1"
  type: "ReLU"
  bottom: "bn4_2_1"
  top: "bn4_2_1"
}
layer {
  name: "conv4_3_1"
  type: "Convolution"
  bottom: "bn4_2_1"
  top: "conv4_3_1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    pad: 1
    stride: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}

layer {
  name: "bn4_3_1"
  type: "BatchNorm"
  bottom: "conv4_3_1"
  top: "bn4_3_1"
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
}

layer {
  name: "relu4_3_1"
  type: "ReLU"
  bottom: "bn4_3_1"
  top: "bn4_3_1"
}

layer {
  name: "conv4_4_1"
  type: "Convolution"
  bottom: "bn4_3_1"
  top: "conv4_4_1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    stride: 1
    kernel_size: 3
    pad: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}

layer {
  name: "residual4_4"
  type: "Eltwise"
  bottom: "residual4_3"
  bottom: "conv4_4_1"
  top: "residual4_4"
  eltwise_param {
    operation: SUM
  }
}

layer {
  name: "bn4_4_1"
  type: "BatchNorm"
  bottom: "residual4_4"
  top: "bn4_4_1"
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
}



layer {
  name: "relu4_4_1"
  type: "ReLU"
  bottom: "bn4_4_1"
  top: "bn4_4_1"
}

#=========conv 4 3rd============


layer {
  name: "conv4_1_2"
  type: "Convolution"
  bottom: "bn4_4_1"
  top: "conv4_1_2"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    pad: 1
    stride: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}

layer {
  name: "bn4_1_2"
  type: "BatchNorm"
  bottom: "conv4_1_2"
  top: "bn4_1_2"
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
}

layer {
  name: "relu4_1_2"
  type: "ReLU"
  bottom: "bn4_1_2"
  top: "bn4_1_2"
}
layer {
  name: "conv4_2_2"
  type: "Convolution"
  bottom: "bn4_1_2"
  top: "conv4_2_2"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    pad: 1
    stride: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}

layer {
  name: "residual4_5"
  type: "Eltwise"
  bottom: "residual4_4"
  bottom: "conv4_2_2"
  top: "residual4_5"
  eltwise_param {
    operation: SUM
  }
}

layer {
  name: "bn4_2_2"
  type: "BatchNorm"
  bottom: "residual4_5"
  top: "bn4_2_2"
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
}



layer {
  name: "relu4_2_2"
  type: "ReLU"
  bottom: "bn4_2_2"
  top: "bn4_2_2"
}
layer {
  name: "conv4_3_2"
  type: "Convolution"
  bottom: "bn4_2_2"
  top: "conv4_3_2"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    pad: 1
    stride: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}

layer {
  name: "bn4_3_2"
  type: "BatchNorm"
  bottom: "conv4_3_2"
  top: "bn4_3_2"
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
}

layer {
  name: "relu4_3_2"
  type: "ReLU"
  bottom: "bn4_3_2"
  top: "bn4_3_2"
}

layer {
  name: "conv4_4_2"
  type: "Convolution"
  bottom: "bn4_3_2"
  top: "conv4_4_2"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    stride: 1
    kernel_size: 3
    pad: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}

layer {
  name: "residual4_6"
  type: "Eltwise"
  bottom: "residual4_5"
  bottom: "conv4_4_2"
  top: "residual4_6"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "bn4_4_2"
  type: "BatchNorm"
  bottom: "residual4_6"
  top: "bn4_4_2"
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
}


layer {
  name: "relu4_4_2"
  type: "ReLU"
  bottom: "bn4_4_2"
  top: "bn4_4_2"
}

#===========================


layer {
  name: "residual4_6/1x1"
  type: "Convolution"
  bottom: "bn4_4_2"
  top: "residual4_6/1x1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 512
    stride: 2
    kernel_size: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}

layer {
  name: "conv5_1"
  type: "Convolution"
  bottom: "bn4_4_2"
  top: "conv5_1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 512
    stride: 2
    kernel_size: 3
    pad: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}

layer {
  name: "bn5_1"
  type: "BatchNorm"
  bottom: "conv5_1"
  top: "bn5_1"
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
}

layer {
  name: "relu5_1"
  type: "ReLU"
  bottom: "bn5_1"
  top: "bn5_1"
}
layer {
  name: "conv5_2"
  type: "Convolution"
  bottom: "bn5_1"
  top: "conv5_2"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 512
    stride: 1
    kernel_size: 3
    pad: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "residual5_1"
  type: "Eltwise"
  bottom: "residual4_6/1x1"
  bottom: "conv5_2"
  top: "residual5_1"
  eltwise_param {
    operation: SUM
  }
}


layer {
  name: "bn5_2"
  type: "BatchNorm"
  bottom: "residual5_1"
  top: "bn5_2"
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
}



layer {
  name: "relu5_2"
  type: "ReLU"
  bottom: "bn5_2"
  top: "bn5_2"
}

layer {
  name: "conv5_3"
  type: "Convolution"
  bottom: "bn5_2"
  top: "conv5_3"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 512
    stride: 1
    kernel_size: 3
    pad: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}

layer {
  name: "bn5_3"
  type: "BatchNorm"
  bottom: "conv5_3"
  top: "bn5_3"
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
}

layer {
  name: "relu5_3"
  type: "ReLU"
  bottom: "bn5_3"
  top: "bn5_3"
}
layer {
  name: "conv5_4"
  type: "Convolution"
  bottom: "bn5_3"
  top: "conv5_4"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 512
    stride: 1
    kernel_size: 3
    pad: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}

layer {
  name: "residual5_2"
  type: "Eltwise"
  bottom: "residual5_1"
  bottom: "conv5_4"
  top: "residual5_2"
  eltwise_param {
    operation: SUM
  }
}


layer {
  name: "bn5_4"
  type: "BatchNorm"
  bottom: "residual5_2"
  top: "bn5_4"
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
}



layer {
  name: "relu5_4"
  type: "ReLU"
  bottom: "bn5_4"
  top: "bn5_4"
}


layer {
  name: "conv5_5"
  type: "Convolution"
  bottom: "bn5_4"
  top: "conv5_5"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 512
    stride: 1
    kernel_size: 3
    pad: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}

layer {
  name: "bn5_5"
  type: "BatchNorm"
  bottom: "conv5_5"
  top: "bn5_5"
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
}

layer {
  name: "relu5_5"
  type: "ReLU"
  bottom: "bn5_5"
  top: "bn5_5"
}
layer {
  name: "conv5_6"
  type: "Convolution"
  bottom: "bn5_5"
  top: "conv5_6"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 512
    stride: 1
    kernel_size: 3
    pad: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}

layer {
  name: "residual5_3"
  type: "Eltwise"
  bottom: "residual5_2"
  bottom: "conv5_6"
  top: "residual5_3"
  eltwise_param {
    operation: SUM
  }
}

layer {
  name: "bn5_6"
  type: "BatchNorm"
  bottom: "residual5_3"
  top: "bn5_6"
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0
  }
}



layer {
  name: "relu5_6"
  type: "ReLU"
  bottom: "bn5_6"
  top: "bn5_6"
}

layer {
  name: "pool5"
  type: "Pooling"
  bottom: "bn5_6"
  top: "pool5"
  pooling_param {
    pool: AVE
    kernel_size: 7
    stride: 1
  }
}

layer {
  name: "fc8"
  type: "InnerProduct"
  bottom: "pool5"
  top: "fc8"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 1000
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}

layer {
  name: "accuracy/top-1"
  type: "Accuracy"
  bottom: "fc8"
  bottom: "label"
  top: "accuracy/top-1"
  include { phase: TEST }
}
layer {
  name: "accuracy/top-5"
  type: "Accuracy"
  bottom: "fc8"
  bottom: "label"
  top: "accuracy/top-5"
  accuracy_param {
    top_k: 5
  }
  #include: { phase: TEST }
}
layer {
  name: "loss"
  type: "SoftmaxWithLoss"
  bottom: "fc8"
  bottom: "label"
}
